# weixin-web-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  secrets.tar.enc  secring.gpg.enc  settings.gradle
src/main/java/io/github/swim2sun/weixin/: Context.java  Http.java  Message.java  User.java  Util.java  Weixin.java  WeixinMsgListener.java
src/test/java/io/github/swim2sun/: Sample.java
src/test/java/io/github/swim2sun/weixin/: WeixinTest.java
